:root {
    --ff1: "Nunito", sans-serif;
    --ff2: "Coiny", cursive;
    --fc1: #f2f6ff;
    font-family: var(--ff1);
    font-size: 10px;
    background-color: #2a2a2a;
    min-width: 300px;
    overflow-x: hidden;
}

body {
    display: flex;
}

#page {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 10% 90%;
    height: 100vh;
    width: 100vw;
}

.nav {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 5% 95%;
    justify-content: center;
    font-size: 1.4rem;
    border-radius: 0 10px 10px 0;
    background-color: rgb(98, 121, 171);
}

.mobile {
    display: none;
}

nav {
    display: flex;
    justify-content: center;
}

.nav ul li {
    padding: 0 10px;
    margin-bottom: 15px;
}

.nav ul li a {
    display: flex;
    align-items: center;
}

.nav a {
    color: var(--fc1);
}

.favourites a, .relevant a {
    color: #FFC876;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.nav svg {
    margin: 0 7px 0 0;
    width: 36px;
    height: 36px;
    transition: 0.3s ease;
}

.nav svg:hover {
    color: #ffbe5d;
    transition: 0.3s ease;
}

.relevant svg, .form-cntr svg {
    width: 28px;
    height: 28px;
}

.nav svg, .head svg, .form-cntr svg {
    color: var(--fc1);
    fill: currentColor;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--fc1);
    font-family: var(--ff2);
    font-size: 3.2rem;
}

nav, .secondary {
    align-self: center;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.head svg {
    width: 32px;
    height: 32px;
    transition: 0.3s ease;
}

.head svg:hover {
    cursor: pointer;
    color: #febc5a;
    transition: 0.3s ease;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 3px solid #f2f6ff;
}

.user span {
    font-size: 1.4rem;
    color: var(--fc1);
}

.content {
    display: grid;
    grid-template-rows: 0.1fr auto;
    gap: 3%;
    overflow-y: scroll;
    padding-bottom: 5%;
}

.heading {
    align-self: center;
}

.heading > h1 {
    font-size: 2.8rem;
    color: rgb(139, 174, 249);
    text-align: center;
}

.favourites {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 3%;
    height: 100vh;
}

.book {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    color: var(--fc1);
    font-size: 1.8rem;
}

.form-cntr {
    position: absolute;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 3px 1px #a2a2a2;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
}

form > div {
    padding: 10px;
}

form p {
    color: var(--fc1);
    font-size: 1.4rem;
    padding-bottom: 3px;
}

label {
    display: block;
    color: var(--fc1);
    font-size: 1.2rem;
}

input[type="text"], input[type="number"] {
    appearance: none;
    background-color: inherit;
    color: var(--fc1);
    border: 1px solid #a2a2a2;
    border-radius: 4px;
    height: 25px;
}

input[type="text"]:focus, input[type="number"]:focus {
    outline: none;
    border: 1px solid #FFC876;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { /* removes incrementer/decrementer */
  -webkit-appearance: none; 
}

input[type=number] {
  -moz-appearance: textfield;
}

.complete {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    appearance: none;
    background-color: #b8422b;
    border: 1px solid #ff6969;
    border-radius: 3px;
    width: 16px;
    height: 16px;
}

input[type="checkbox"]:checked {
    background-color: #13A422;
    border: 1px solid #26d237;
}

fieldset > div {
    padding: 10px;
}

.complete {
    color: var(--fc1);
    font-size: 1.6rem;
}

.btn > button {
    appearance: none;
    background-color: rgb(98, 121, 171);
    box-shadow: 0 0 6px 1px rgb(57, 64, 80) inset;
    font-family: var(--ff1);
    font-size: 1.4rem;
    border: none;
    border-radius: 4px;
    color: var(--fc1);
    padding: 5px 20px;
}

.btn > button:hover {
    box-shadow: 0 0 1px 1px rgba(57, 64, 80) inset;
    cursor: pointer;
}

.form-cntr svg {
    color: #d7d7d7;
    position: absolute;
    right: -10px;
    top: -10px;
}

.form-cntr svg:hover {
    color: #ff6969;
    cursor: pointer;
}

.new {
    background-color: rgb(51, 51, 51);
    box-shadow: 0 0 1px 1px rgb(205, 205, 205);
    border-radius: 25px;
}

.title {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.title > cite {
    font-style: italic;
    color: #febc5a;
}

.btns {
    display: flex;
}

.remove, .read-status {
    width: 100%;
}

.btns button {
    font-family: var(--ff1);
    font-size: 1.4rem;
    appearance: none;
    width: 100%;
    height: 100%;
}

.btns button:hover {
    cursor: pointer;
}

.read-status > button {
    color: var(--fc1);
    background-color: #BB4430;
    border: 1px solid rgb(255, 124, 124);
    border-radius: 0 0 0 25px;
}

.read-status > .active {
    color: var(--fc1);
    background-color: #14591D;
    border: 1px solid green;
}

.remove > button {
    background-color: var(--fc1);
    border: 1px solid #a2a2a2;
    border-radius: 0 0 25px 0;
}

@media only screen and (max-width: 1100px) {
    #page {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 2fr);
    }

    .head svg {
        color: #FFC876;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .mobile ul {
        display: flex;
        place-content: center;
    }

    .mobile ul li {
        margin: 20px 0;
    }

    .mobile svg {
        width: 36px;
        height: 36px;
    }

    .content {
        grid-template-rows: 0.25fr 1fr 0.75fr;
        padding-bottom: 10%;
    }

    .favourites {
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    }

    .book {
        grid-template-rows: 1fr 0.5fr;
        grid-auto-rows: auto;
    }
}

@media only screen and (max-width: 768px) {

}